# RainMaker

./: .gitignore  README.md  build.gradle  settings.gradle
SRC/BackEnd API/: build.gradle  readme.md
SRC/BackEnd API/src/main/java/com/rainmaker/rainmakerwebserver/: RainmakerWebserverApplication.java
SRC/BackEnd API/src/main/java/com/ringtaillemur/rainmaker/domain/: BaseEntity.java  Branch.java  Commit.java  DeploymentEvent.java  GitOrganization.java  GitUser.java  LeadTimeForChange.java  OwnerType.java  PullRequest.java  PullRequestComment.java  PullRequestCommitTable.java  PullRequestDirection.java  PullRequestEvent.java  Repository.java  RepositoryOwnerTable.java  UserOrganizationTable.java
SRC/BackEnd API/src/main/java/com/ringtaillemur/rainmaker/repository/: BranchRepository.java  CommitRepository.java  CycleTimeRepository.java  DeploymentEvent.java  DeploymentEventRepository.java  GitOrganizationRepository.java  GitRepositoryRepository.java  GitUserRepository.java  LeadTimeForChangeRepository.java  OrganizationRepository.java  PullRequestCommitTableRepository.java  PullRequestDirectionRepository.java  PullRequestRepository.java  RepositoryOwnerTableRepository.java  RepositoryRepository.java  UserOrganizationTableRepository.java
SRC/BackEnd API/src/main/java/com/ringtaillemur/rainmaker/service/: CycleTimeService.java  DoraMetricsService.java
SRC/BackEnd API/src/main/resources/: application.yml
SRC/BackEnd API/src/test/java/com/rainmaker/rainmakerwebserver/: RainmakerWebserverApplicationTests.java
SRC/BackEnd API/src/test/java/com/ringtaillemur/rainmaker/: RainmakerWebserverApplicationTests.java
SRC/BackEnd_API/: .gitignore  build.gradle
SRC/BackEnd_API/backup/: JwtAuthenticationFilter.java  JwtTokenProvider.java
SRC/BackEnd_API/src/main/java/com/ringtaillemur/rainmaker/: RainmakerWebserverApplication.java
SRC/BackEnd_API/src/main/java/com/ringtaillemur/rainmaker/config/: CorsConfigurationSource.java  CustomAccessDeniedHandler.java  DeployProperty.java  DeploymentConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  SecurityConfig.java  SessionFilterInternal.java  Token.java  UserAuthentication.java  WebClientConfig.java  WebConfig.java
SRC/BackEnd_API/src/main/java/com/ringtaillemur/rainmaker/domain/: BaseEntity.java  Branch.java  Commits.java  Conclusion.java  DeploymentWorkflow.java  EventType.java  FailedChange.java  GitOrganization.java  GitUser.java  Issue.java  IssueEvent.java  IssueEventType.java  IssueLabel.java  IssueState.java  LeadTimeForChange.java  OAuthUser.java  OAuthUserRepositoryTable.java  PullRequest.java  PullRequestDirection.java  PullRequestEvent.java  Release.java  ReleaseEvent.java  ReleaseSuccess.java  Repository.java  TimeToRestoreService.java  TriggerEvent.java  UserOrganizationTable.java  WorkflowRun.java  oAuthUserRepositoryTable.java
SRC/BackEnd_API/src/main/java/com/ringtaillemur/rainmaker/repository/: ChangeFailureRateDetailRepository.java  CodeVisitBranchesRepository.java  DeploymentWorkflowRepository.java  FailedChangeRepository.java  GitUserRepository.java  IssueEventRepository.java  IssueLabelRepository.java  IssueRepository.java  LeadTimeForChangeRepository.java  LeadTimeForChangeSourcePullRequestDetailRepository.java  MttrDetailRepository.java  OAuthRepository.java  OAuthUserRepositoryRepository.java  PullRequestEventRepository.java  PullRequestRepository.java  ReleaseDetailRepository.java  ReleaseEventRepository.java  ReleaseRepository.java  ReleaseSuccessRepository.java  RepositoryRepository.java  TimeToRestoreServiceRepository.java  WorkflowRunRepository.java
SRC/BackEnd_API/src/main/java/com/ringtaillemur/rainmaker/service/: CodeVisitBranchesService.java  CycleTimeService.java  DoraMetricsService.java  GitOrganizationService.java  LeadTimeForChangeSourcePulRequestDetailService.java  OAuthUserRepositoryService.java  PullRequestService.java  RepositoryService.java  ServerlessFunctionApiService.java  ServerlessFunctionTriggerService.java  UserConfigService.java  UserService.java  UtilService.java
SRC/BackEnd_API/src/main/java/com/ringtaillemur/rainmaker/util/: SlackLogger.java
SRC/BackEnd_API/src/main/resources/: application.yml
SRC/BackEnd_API/src/main/resources/static/: index.html  slack-secret.json
SRC/BackEnd_API/src/test/java/com/ringtaillemur/rainmaker/: RainmakerWebserverApplicationTest.java  RainmakerWebserverApplicationTests.java
SRC/Demos/spring_oauth2_github_demo/: README.md  build.gradle
SRC/Demos/spring_oauth2_github_demo/src/backup/: MainController.java
SRC/Demos/spring_oauth2_github_demo/src/main/resources/: application.yml
SRC/Demos/spring_oauth2_github_demo/src/main/resources/static/: index.html
SRC/ETLs/ETL_function_raw_to_usable/: .gitignore  build.gradle  settings.gradle
SRC/history_collector/: .gitignore  pom.xml  slack-secret.json
SRC/history_collector/src/main/java/org/example/functions/: HttpTriggerFunction.java
SRC/history_collector/src/main/resources/static/json/: github_rest_api_list.json  request_variable.json
SRC/history_collector/src/main/resources/static/json/graphql/: branch.graphql  commits.graphql  merged_pull_request_number_list.graphql  opened_pull_request_number_list.graphql  pull_request.graphql  pull_request_comment.graphql  pull_request_comment_review.graphql  pull_request_commit_table.graphql  pull_request_event_closed.graphql  pull_request_event_open.graphql  pull_request_number_list.graphql  release.graphql
SRC/history_collector/src/test/java/: LanguageTest.java
SRC/history_collector/src/test/java/org/example/functions/: HttpTriggerFunctionTest.java  TestMockData.java
SRC/history_collector/src/test/resources/static/json/: github_rest_api_list.json  mock_graphql_result.json  testJsonFile.json
SRC/history_collector/src/test/resources/static/json/graphql/: .graphqlconfig  branch.graphql  commits.graphql  pull_request.graphql  pull_request_comment.graphql  pull_request_comment_review.graphql  pull_request_event_closed.graphql  pull_request_event_open.graphql  release.graphql  test.graphql  test1.graphql
(+824 files in other folders)
